name: Build

on:
  pull_request: {}
  push: { branches: [master, merge_requests] }

jobs:
  Release:
    name: Release
    runs-on: windows-latest
    env:
      CMAKE_BUILD_DIR: ${{ github.workspace }}\build

    steps:
      - uses: lukka/get-cmake@latest

      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate
        run: |
          mkdir -p "${{ env.CMAKE_BUILD_DIR }}"
          cmake -B "${{ env.CMAKE_BUILD_DIR }}" -GNinja

      # Build
      - name: Build
        run: |
          cmake --build "${{ env.CMAKE_BUILD_DIR }}" --config Release

      # Tests
      - name: Tests
        run: |
          ctest --test-dir "${{ env.CMAKE_BUILD_DIR }}"

      # Output
      - uses: actions/upload-artifact@v2
        with:
          name: Release
          path: ${{ env.CMAKE_BUILD_DIR }}/DofusBotFM.exe
          
  Debug:
    name: Debug
    runs-on: windows-latest
    env:
      CMAKE_BUILD_DIR: ${{ github.workspace }}\build
    

    steps:
      - uses: lukka/get-cmake@latest

      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate
        run: |
          mkdir -p "${{ env.CMAKE_BUILD_DIR }}"
          cmake -B "${{ env.CMAKE_BUILD_DIR }}"

      # Build
      - name: Build
        run: |
          cmake --build "${{ env.CMAKE_BUILD_DIR }}" --config Debug

      # Tests and Coverage
      - name: Tests and Coverage
        run: |
            choco install OpenCppCoverage -y
            $env:path += ";C:\Program Files\OpenCppCoverage"
            OpenCppCoverage.exe --sources DofusBotFM\src\ --export_type cobertura:coverage.xml -- ${{ env.CMAKE_BUILD_DIR }}\test\Debug\DBFTests.exe

      # Upload Coverage
      - name: Upload Report to Codecov
        uses: codecov/codecov-action@v2
        with:
          files: ./coverage.xml
          fail_ci_if_error: true
          functionalities: fix

      # Output
      - uses: actions/upload-artifact@v2
        with:
          name: Debug
          path: ${{ env.CMAKE_BUILD_DIR }}/DofusBotFM.exe
